<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/css/styles.css" />
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />
    <title>Sandi Tes Portfolio</title>
  </head>
  <body class="" id="scn">
    <header>
      <div class="head-mob">
        <a href="#" class="logo"><span>My</span>Port</a>
        <div class="btn" id="btn-toggle">
          <i class="bx bx-menu" id="nav-toggle"></i>
        </div>
      </div>
      <div class="menu" id="nav-menu">
        <a href="#home" class="nav-link active">Home</a>
        <a href="#about" class="nav-link">About</a>
        <a href="#skills" class="nav-link">Skills</a>
        <a href="#work" class="nav-link">Work</a>
      </div>
    </header>

    <main>
      <div class="content">
        <article class="home" id="home">
          <div class="home-sosmed-prof">
            <div class="home-img"><img src="assets/img/about.png" class="prfl" alt="" /></div>
            <div class="home-sosmed">
              <a href="" class="home-sosmed-icon"><i class="bx bxl-github"></i></a>
              <a href="" class="home-sosmed-icon"><i class="bx bxl-linkedin"></i></a>
              <a href="" class="home-sosmed-icon"><i class="bx bxl-facebook"></i></a>
              <a href="" class="home-sosmed-icon"><i class="bx bxl-instagram"></i></a>
            </div>
          </div>
          <div class="home-data">
            <div class="title">
              <h1 class="home-title">
                <span class="home-title-color"> Hi, I'am San</span><br />
                Web Developer <br />
                & Designer
              </h1>
            </div>
          </div>
        </article>

        <article class="about section" id="about">
          <h2 class="section-title">About</h2>
          <div class="container-con">
            <div class="about-container">
              <div class="about-img">
                <img src="assets/img/prfl.png" alt="" />
              </div>
              <p>
                <span>A Full Time Learner</span>
                <br />
                <em> ❝ Love To Design & Programming. <br />Also like Calisthenic & Jumprope ❞</em>
              </p>
            </div>
          </div>
        </article>

        <article class="skills section" id="skills">
          <h2 class="section-title">Skills</h2>
          <div class="skills-container">
            <div class="sk-con-1">
              <div class="skills-data">
                <div class="skills-name">
                  <i class="bx bxl-html5 skills-icon"></i>
                  <span class="skills-name">HTML5</span>
                </div>
                <div>
                  <span class="skills-percentage">80%</span>
                </div>
                <div class="skills-bar skills-html"></div>
              </div>
              <div class="skills-data">
                <div class="skills-name">
                  <i class="bx bxl-css3 skills-icon"></i>
                  <span class="skills-name">CSS3</span>
                </div>
                <div>
                  <span class="skills-percentage">80%</span>
                </div>
                <div class="skills-bar skills-css"></div>
              </div>
              <div class="skills-data">
                <div class="skills-name">
                  <i class="bx bx-vector skills-icon"></i>
                  <span class="skills-name">Design</span>
                </div>
                <div>
                  <span class="skills-percentage">80%</span>
                </div>
                <div class="skills-bar skills-il"></div>
              </div>

              <div class="skills-data">
                <div class="skills-name">
                  <i class="bx bxl-javascript skills-icon"></i>
                  <span class="skills-name">Javascript</span>
                </div>
                <div>
                  <span class="skills-percentage">60%</span>
                </div>
                <div class="skills-bar skills-js"></div>
              </div>
            </div>
          </div>
        </article>

        <article class="work section" id="work">
          <h2 class="section-title">Work</h2>
          <div class="work-container">
            <div class="work-img">
              <img src="assets/img/ilus1.jpg" onclick="openModal();currentSlide" class="wrk-image" />
            </div>
            <div class="work-img">
              <img src="assets/img/ilus2.jpg" onclick="openModal();currentSlide" class="wrk-image" />
            </div>
            <div class="work-img">
              <img src="assets/img/ilus3.jpg" onclick="openModal();currentSlide" class="wrk-image" />
            </div>
            <div class="work-img">
              <img src="assets/img/ilus4.jpg" onclick="openModal();currentSlide" class="wrk-image" />
            </div>
            <div class="work-img">
              <img src="assets/img/ilus5.jpg" onclick="openModal();currentSlide" class="wrk-image" />
            </div>
            <div class="work-img">
              <img src="assets/img/ilus6.jpg" onclick="openModal();currentSlide" class="wrk-image" />
            </div>

            <!-- The Modal/Lightbox -->
            <div id="myModal" class="modal">
              <span class="close cursor" onclick="closeModal()">&times;</span>
              <div class="modal-content">
                <div class="mySlides">
                  <div class="numbertext">1 / 6</div>
                  <img src="assets/img/ilus1.jpg" style="width: 100%" />
                </div>

                <div class="mySlides">
                  <div class="numbertext">2 / 6</div>
                  <img src="assets/img/ilus2.jpg" style="width: 100%" />
                </div>

                <div class="mySlides">
                  <div class="numbertext">3 / 6</div>
                  <img src="assets/img/ilus3.jpg" style="width: 100%" />
                </div>

                <div class="mySlides">
                  <div class="numbertext">4 / 6</div>
                  <img src="assets/img/ilus4.jpg" style="width: 100%" />
                </div>

                <div class="mySlides">
                  <div class="numbertext">5 / 6</div>
                  <img src="assets/img/ilus5.jpg" style="width: 100%" />
                </div>

                <div class="mySlides">
                  <div class="numbertext">6 / 6</div>
                  <img src="assets/img/ilus6.jpg" style="width: 100%" />
                </div>
                <div class="but-np">
                  <!-- Next/previous controls -->
                  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                  <a class="next" onclick="plusSlides(1)">&#10095;</a>

                  Caption text
                  <div class="caption-container">
                    <p id="caption"></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </article>
      </div>
      <aside class="" id="asd">
        <div class="call-action" id="call-act">
          <span>Contact</span>
        </div>

        <form action="">
          <div class="bio">
            <img src="assets/img/about.png" alt="" />
            <h3>Muh. Sandi Triwanto</h3>
          </div>
          <div class="form-group">
            <label for="">Full Name</label>
            <input type="text" name="" id="" class="form-control" />
          </div>
          <div class="form-group">
            <label for="">Email Adress</label>
            <input type="email" name="" id="" class="form-control" />
          </div>
          <div class="form-group">
            <label for="">Phone No.</label>
            <input type="text" name="" id="" class="form-control" />
          </div>
          <div class="form-group">
            <label for="">Subject</label>
            <input type="text" name="" id="sub" class="form-control" />
          </div>
          <div class="btn-con">
            <input type="submit" value="Send" id="submit-btn" />
          </div>
        </form>
      </aside>
    </main>
    <footer>
      <p>&#169; 2022 Muhammad Sandi Triwanto</p>
    </footer>
    <script src="assets/js/main.js"></script>
  </body>
</html>
